<!DOCTYPE html>
<html>
    <head>
        <title>Color Canvas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    </head>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
            margin:0;
        }
        .header{
            padding:60px;
            text-align:center;
            background: #EC407A;
            color:white;
        }
        .navbar{
            display:flex;
            background-color:#333;

        }
        .navbar a{
            color:white;
            padding:14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color:#ddd;
            color:black;
        }
        .row{
            display:flex;
        }
        .side{
            flex:30%;
            background-color:#f0f0f0;
            padding:20px;
        }
        .main{
            flex:70%;
            background-color:white;
            padding:20px;
        }
        .fakeimg{
            background-color:#aaa;
            width:100%;
            padding:20px;
        }
        .footer{
            padding:20px;
            text-align:center;
            background: #ddd;
        }

        .modal{
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,0,4);
        }
    
        .modal-content{
            background-color: #fefefe;
            padding:20px;
            width:80%;
            border:2px solid #888;
            box-shadow: 0 4px 8px rgba(0,0,0,0,2),0 6px 20px 0 rgba(0,0,0,0,19);
        }
        .close{
            color:#aaa;
            float:right;
            font-size:28px;
            font-weight: bold;
        }
        .close:hover{
            color:black;
            text-decoration: none;
            cursor:pointer;
        }

        /* checkpoint 6 */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }

        @media screen and (max-width: 700px){
            .row,.navbar{
                flex-direction: column;
            }
        }

        /*checkpoin3 */
        @media only screen and (orientation : portrait) {
          .header {
              background: #ff9900;
               padding:10px;
          }
          .side{
             order :2;
          }
          .main{
            order:1;
          }
        }

        @media print {
          .header,.navbar,.side,.footer {
            display: none;
          }
        }




    </style>
    <body>
        <header class="header">
            <h1>My CityU website</h1>
            <p>With a <b> flexible</b> and <b>responsive</b>layout.</p>
        </header>
        <nav class = "navbar">
            <a href="#" onclick="myFunction('http://live.staticflickr.com/1728/42736240511_91cd425b59_c_d.jpg')">Photo 1 </a>
            <a href="#" onclick="myFunction('http://live.staticflickr.com/1945/45582150001_7bda8a2ee0_c_d.jpg')">Photo 2</a>
            <a href="#" onclick="myFunction()">Link 3 </a>
            <a href="#" onclick="myFunction()">Link 4</a>
        </nav>
        <div class="row">
            <aside class = "side">
                <h2>About Me </h2>
                <h5>Photo of me :</h5>
                <div class="fakeimg" style="height:200px">Image</div>
                <p>Some text about me in culpa qui afficia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class ="fakeimg" style="height:60px;">Image</div><br>
                <div class ="fakeimg" style="height:60px;">Image</div><br>
                <div class ="fakeimg" style="height:60px;">Image</div>
            </aside>
            <div class="main">
                <section class="section">  
                    <h2>TITLE HEADING</h2>
                    <h5>Title description , Dec 7 , 2019</h5>
                    <div class ="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua . Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
                </section>
                <br>
                <section class="section">
                    <h2>TITLE HEADING </h2>
                    <h5>Title description , Sep 2 , 2019 </h5>
                    <div class ="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua . Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
                </section>
            </div>
        </div>
         <footer class="footer">
            <h2>Footer</h2>
        </footer>


        <div id="myModal" class="modal animate">
            <div class="modal-content">
                <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                <p>Some text in the Modal..</p>
                <img src="#" id="img">
            </div>
        </div>
       
    </body>
    <script type="text/javascript">
        //var list = document.getElementsByTagName("a");
        var list = document.getElementsByTagName("a");

        function myFunction(img) {
           document.getElementById('myModal').style.display='flex';
           document.getElementById('myModal').classList.toggle('fade');
           document.getElementById("img").src=img;
          /*  <a href="http://live.staticflickr.com/1728/42736240511_91cd425b59_c_d.jpg" onclick="myFunction()">Photo 1 </a>
            <a href="http://live.staticflickr.com/1945/45582150001_7bda8a2ee0_c_d.jpg" onclick="myFunction()">Photo 2</a>*/
        //  var l = document.getElementsByTagName('a').href;
        //  console.log(l);


        }


    </script>

</html>
